name: gcbm-preprocessing
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        run: pip install -r requirements.txt
      - name: Run preprocessing
        run: python preprocessing.py
      - name: Generate CML Report
        run: |
          echo "## Artifacts generated\n* simulation_inputs.zip\n## Exploratory data analysis" >> report.md
          echo "![](ecozones.png)" >> report.md
          cat econames.txt >> report.md
          echo "![](holdridge.png)" >> report.md
          cat holdridge.txt >> report.md          
          echo "![](temperature.png)" >> report.md
          echo "![](histogram.png)" >> report.md          
          cat tree.txt >> report.md
          echo "![](growth.png)" >> report.md
      - name: Commit and push artifacts
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add .
          git commit -m "Add preprocessing artifacts and report"
          git push
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Pull Request
        run: |
          cml pr "report.md" --md
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: simulation_inputs
          path: |
            inventory.cpg
            inventory.dbf
            inventory.prj
            inventory.shp
            inventory.shx
            Forest-BioClim2.5m_Temperature.tiff
            Growth_Curves.csv
